
server.port=8205

spring.application.name=service-rly


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=192.168.131.129
spring.redis.port=6379
spring.redis.database= 0
spring.redis.password=wdqq666999
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0


#rabbitmqµÿ÷∑
spring.rabbitmq.host=192.168.131.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=ems
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/ems




spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
